import string
import random
from colorama import init, Fore
import VerifyPass
import re

init()
cod = 0
pass = ''

def verify_pass(pass):
    if (re.search(r'.{8,}', pass) and
            re.search(r'[A-Z]', pass) and
            re.search(r'[a-z]', pass) and
            re.search(r'\d', pass) and
            re.search(r'[!@#$%^&*()_+{}|:"<>?]', pass)):
        print("Senha válida!")
    else:
        print("Senha inválida!")

while(True):
 show_menu()
 cod = int(input())
 try:
   if (cod == 1):
    creat_pass()
   elif (cod == 2):
    pass = input("Digite a senha a ser tratada:")
    treat_pass(pass)
   elif (cod == 3):
    pass = input("Digite a senha a ser verificada:")
    verify_pass(pass)
   elif (cod == 4):
    break
   else:
    print("Opção inválida!")
 except ValueError:
   print("Digite um número válido!")
